<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/play-button.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Set do Buzeira</title>
</head>
<body>
    
    <iframe width="1391" height="707" src="https://www.youtube.com/embed/4UJcNrtSEeM" title="SET DO BUZEIRA - GP, Kadu, Tuto, Marks, Lele JP, Kanhoto, Liro, Bruninho da Praia, DJ GM e DJ Russo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>

    <h1>SET DO BUZEIRA - GP, Kadu, Tuto, Marks, Lele JP, Kanhoto, Liro, Bruninho da Praia, DJ GM e DJ Russo</h1><br>
    

        <a href="https://www.youtube.com/watch?v=4UJcNrtSEeM" target="_blank">Esculte a playlist Completa.</a><br>

        <a href="index.html"><img class="voltar" src="imagens/voltar.png" alt="voltar"></a>
    
</body>
</html>
